# homedr

home_direct/api-with-db/__MACOSX/api-with-db/: ._pom.xml
home_direct/api-with-db/__MACOSX/api-with-db/template-frontend-api/: ._pom.xml
home_direct/api-with-db/__MACOSX/api-with-db/template-frontend-model/: ._pom.xml
home_direct/api-with-db/__MACOSX/api-with-db/template-internal-common/: ._pom.xml
home_direct/api-with-db/__MACOSX/api-with-db/template-internal-model/: ._pom.xml
home_direct/api-with-db/__MACOSX/api-with-db/template-internal-service/: ._pom.xml
home_direct/api-with-db/__MACOSX/api-with-db/template-internal-storage/: ._pom.xml
home_direct/api-with-db/api-with-db/: .project  pom.xml
home_direct/api-with-db/api-with-db/template-frontend-api/: .classpath  .project
home_direct/api-with-db/api-with-db/template-frontend-api/src/main/java/com/homedirect/template/: ServerApplication.java
home_direct/api-with-db/api-with-db/template-frontend-api/src/main/java/com/homedirect/template/front/controller/: AbstractController.java  UserController.java
home_direct/api-with-db/api-with-db/template-frontend-api/src/main/java/com/homedirect/template/front/gateway/: AccountGateway.java
home_direct/api-with-db/api-with-db/template-frontend-api/src/main/java/com/homedirect/template/front/transform/: UserLoginTransformer.java  UserTransformer.java
home_direct/api-with-db/api-with-db/template-frontend-api/src/main/java/com/homedirect/template/front/validator/: UserLoginInputValidator.java  UserRegistryInputValidator.java
home_direct/api-with-db/api-with-db/template-frontend-api/src/main/resources/: application-config.xml  integration-account.xml  log4j2.xml
home_direct/api-with-db/api-with-db/template-frontend-api/src/main/webapp/WEB-INF/layout/: layout.jsp
home_direct/api-with-db/api-with-db/template-frontend-api/src/main/webapp/WEB-INF/tiles/: definitions.xml
home_direct/api-with-db/api-with-db/template-frontend-api/src/test/java/com/homedirect/template/client/: UserRegistryClient.java
home_direct/api-with-db/api-with-db/template-frontend-api/src/test/resources/: log4j2.xml
home_direct/api-with-db/api-with-db/template-frontend-model/: .classpath  .project  pom.xml
home_direct/api-with-db/api-with-db/template-frontend-model/src/main/java/com/homedirect/template/request/: UserLoginRequest.java  UserRegistryRequest.java
home_direct/api-with-db/api-with-db/template-frontend-model/src/main/java/com/homedirect/template/response/: ResponseCode.java  TemplateResponse.java
home_direct/api-with-db/api-with-db/template-internal-common/: .classpath  .project
home_direct/api-with-db/api-with-db/template-internal-common/src/main/java/com/homedirect/template/util/: MD5Hash.java
home_direct/api-with-db/api-with-db/template-internal-model/: .classpath  .project  pom.xml
home_direct/api-with-db/api-with-db/template-internal-model/src/main/java/com/homedirect/template/exception/: CommonException.java
home_direct/api-with-db/api-with-db/template-internal-model/src/main/java/com/homedirect/template/model/: User.java
home_direct/api-with-db/api-with-db/template-internal-service/: .classpath  .project  pom.xml
home_direct/api-with-db/api-with-db/template-internal-service/src/main/java/com/homedirect/template/service/: UserService.java
home_direct/api-with-db/api-with-db/template-internal-service/src/main/java/com/homedirect/template/service/impl/: AbstractServiceImpl.java  UserServiceImpl.java
home_direct/api-with-db/api-with-db/template-internal-service/src/main/java/com/homedirect/template/service/validator/: UserLoginStorageValidator.java  UserStorageValidator.java
home_direct/api-with-db/api-with-db/template-internal-service/src/test/resources/: log4j2.xml
home_direct/api-with-db/api-with-db/template-internal-storage/: .classpath  .project
home_direct/api-with-db/api-with-db/template-internal-storage/src/main/java/com/homedirect/template/database/: H2DatabaseConfiguration.java  MySqlConfiguration.java
home_direct/api-with-db/api-with-db/template-internal-storage/src/main/java/com/homedirect/template/repository/: UserRepository.java
home_direct/api-with-db/api-with-db/template-internal-storage/src/main/java/com/homedirect/template/repository/exception/: RepositoryException.java
home_direct/api-with-db/api-with-db/template-internal-storage/src/main/resources/: log4j2.xml
home_direct/webui-app/: pom.xml
home_direct/webui-app/__MACOSX/: ._pom.xml
home_direct/webui-app/__MACOSX/template-frontend-webui/: ._pom.xml
home_direct/webui-app/template-frontend-webui/: .classpath  .gitignore  pom.xml
home_direct/webui-app/template-frontend-webui/src/main/java/com/homedirect/template/web/controller/: AbstractController.java  HomeController.java
home_direct/webui-app/template-frontend-webui/src/main/java/com/homedirect/template/web/support/: ApiExchangeService.java
home_direct/webui-app/template-frontend-webui/src/main/resources/: application.properties  log4j2.xml
home_direct/webui-app/template-frontend-webui/src/main/webapp/WEB-INF/: template-frontend-webui-servlet.xml  web.xml
home_direct/webui-app/template-frontend-webui/src/main/webapp/jsp/: public.login.jsp  public.register.jsp  public.success.jsp
home_direct/webui-app/template-frontend-webui/src/main/webapp/jsp/common/: basic.jsp  header.jsp
home_direct/webui-app/template-frontend-webui/src/main/webapp/resources/: manifest.json
home_direct/webui-app/template-frontend-webui/src/main/webapp/resources/css/app/: style.css
home_direct/webui-app/template-frontend-webui/src/main/webapp/resources/css/frame/: dashboard.css
home_direct/webui-app/template-frontend-webui/src/main/webapp/tiles/: definitions.xml
home_direct/webui-app/template-frontend-webui/src/test/: content.txt
