html{height: 100%;}
body {
  height: 100%;
  background: #e9e9e9;
  color: #666666;
  font-family: 'RobotoDraft', 'Roboto', sans-serif;
  font-size: 15px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.h3, h3 {
    font-size: 15px;
     font-weight: bold;
}
.h2, h2 {
    font-size: 18px;
    font-weight: bold;
}
.h1, h1{
    font-size: 22px;
}

.card {
  margin-top: 50px;
  position: relative;
  width: 80%;
  background: #ffffff;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.form-group {width: 70%; position: relative; float: left;}