frontend.api.url=http://localhost:8080

#LOG4J2
log4j2.root.level=info

#Log4j2 - logger
log4j2.logger.org.springframework.data=DEBUG
log4j2.logger.com.homedirect.cardservice.admin=DEBUG
log4j2.logger.com.homedirect.cardservice.dao=DEBUG

