{
  "name": "MTOP",
  "short_name": "MTOP",
  "description": "MTOP",
  "start_url": "/dang-nhap",
  "display": "standalone",
  "background_color": "#f3931f",
  "theme_color": "#f3931f",
  "icons": [{
    "src": "images/logo-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "images/logo-144.png",
    "sizes": "144x144",
    "type": "image/png"
  },{
    "src": "images/logo-96.png",
    "sizes": "96x96",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }]
}