<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.homedirect.template</groupId>
	<artifactId>hdr-template</artifactId>
	<name>Template Web Frontend Application</name>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>template-frontend-webui</module>
  	</modules> 	
	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.version>4.3.2.RELEASE</spring.version>
		<spring.security.version>4.2.3.RELEASE</spring.security.version>
		<spring.integration.version>4.3.6.RELEASE</spring.integration.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.5</version>
		</dependency>
	</dependencies>
	
    <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
               <optimize>true</optimize>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <configuration>
               <skip>true</skip>
               <skipTests>true</skipTests>
               <useFile>false</useFile>
               <forkMode>pertest</forkMode>
               <argLine>-Xmx2524m</argLine>
               <testFailureIgnore>false</testFailureIgnore>
               <includes>
                  <include implementation="java.lang.String">**/${test.classes}*.java</include>
               </includes>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
